{
  "name": "eslint-config-clean-code",
  "version": "7.0.1",
  "description": "ESLint Configuration for Clean Typescript Code",
  "main": "index.js",
  "scripts": {
    "fixStyleFull": "prettier \"**/*.{ts,tsx,js,jsx}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wh1t3cAt1k/eslint-config-clean-code.git"
  },
  "keywords": [
    "eslint",
    "config",
    "clean",
    "code"
  ],
  "author": "Pavel Kabir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wh1t3cAt1k/eslint-config-clean-code/issues"
  },
  "homepage": "https://github.com/wh1t3cAt1k/eslint-config-clean-code#readme",
  "devDependencies": {
    "prettier": "2.3.2"
  },
  "peerDependencies": {
    "typescript": "4.3.4",
    "eslint": "*"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0"
  }
}
